sonar.organization=sartography
sonar.projectKey=sartography_app-template-angular-material
sonar.host.url=https://sonarcloud.io
sonar.login=f586bac67c1fe26a18700fa0ecf535e9c8a49bee
sonar.javascript.lcov.reportPaths=coverage/app-template-angular-material/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=**/*.spec.ts, e2e/**
